server.port=8082
spring.application.name=offices

spring.datasource.url=jdbc:postgresql://postgres-officess.onrender.com:5432/officesdb
spring.datasource.username=offices_user
spring.datasource.password=offices_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=INFO

#eureka.instance.preferIpAddress=false
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



#comentario10
